<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-us-compatible" content="ie=edge">
    <title>Work</title>
    <meta name="description" content="Enter a short description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--        CSS styles-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />

    <!--        Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/fvl2hcy.css">
    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i|Open+Sans:400,400i,600,600i,700,700i|PT+Serif:700&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9939cc95e4.js" crossorigin="anonymous"></script>
    <!--        CSS styles end-->
    <script src="js/fullpage.js"></script>
    <script src="js/carousel.js"></script>

    <!--        Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--        jquery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>

    <!--    jquery ends-->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="header shadow-sm">
        <div style="color: rgb(46, 44, 38);" class="kk" id="kk">
            <p onclick="location.href='/index.html'">KK</p>
        </div>
        <div class="nav">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-ux"
                        type="button" role="tab" aria-controls="pills-home" aria-selected="true">UX Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-web"
                        type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Web Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false">Graphic Design</button>
                </li>
            </ul>
        </div>
        <!-- Put page content or note here -->
        <div class="sns">
            <a style="color: rgb(46, 44, 38);" id="sns-f" href="https://www.facebook.com/kira0306" target="_blank"
                class="fab fa-facebook-f"></a>
            <a style="color: rgb(46, 44, 38);" id="sns-l" href="https://www.linkedin.com/in/kira-kim-846428108/"
                target="_blank" class="fab fa-linkedin-in"></a>
        </div>
    </div>
    <!-- end of header -->
    <div class="content">
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-ux" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="container">
                    <div class="ux-work-page">
                        <div class="title d-flex">
                            <h2 class="center h2">UX Design</h2>
                            <h3 class="stroke-text">WORK</span>
                        </div>
                        <div class="work-box shadow-sm bg-body rounded" onclick="location.href='/work.html'"
                            style="cursor: pointer;">
                            <img class="work-img" src="/img/evme-mockup.png" alt="" />
                            <div>
                                <p>UX Design Sample 1</p>
                                <p class="sm-text">Text blurb</p>
                                <p class="sm-text"><b>2021</b></p>
                                <p class="cta sm-text">More Details <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                        </div>
                        <div class="work-box shadow-sm bg-body rounded" onclick="location.href='/work.html'"
                            style="cursor: pointer;">
                            <img class="work-img" src="/img/evme-mockup.png" alt="" />
                            <div>
                                <p>UX Design Sample 1</p>
                                <p class="sm-text">Text blurb</p>
                                <p class="sm-text"><b>2021</b></p>
                                <p class="cta sm-text">More Details <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                        </div>
                        <div class="work-box shadow-sm bg-body rounded" onclick="location.href='/work.html'"
                            style="cursor: pointer;">
                            <img class="work-img" src="/img/evme-mockup.png" alt="" />
                            <div>
                                <p>UX Design Sample 1</p>
                                <p class="sm-text">Text blurb</p>
                                <p class="sm-text"><b>2021</b></p>
                                <p class="cta sm-text">More Details <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                        </div>
                        <div class="work-box shadow-sm bg-body rounded" onclick="location.href='/work.html'"
                            style="cursor: pointer;">
                            <img class="work-img" src="/img/evme-mockup.png" alt="" />
                            <div>
                                <p>UX Design Sample 1</p>
                                <p class="sm-text">Text blurb</p>
                                <p class="sm-text"><b>2021</b></p>
                                <p class="cta sm-text">More Details <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="title d-flex">
                    <h2 class="center h2">Web Design</h2>
                    <h3 class="stroke-text">WORK</span>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="logo-container">
                    <div class="title d-flex">
                        <h2 class="center h2">Graphic Design</h2>
                        <h3 class="stroke-text">WORK</span>
                    </div>
                    <div class="carousel-container">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="..." class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<div class="footer">
    <p>© Copyright
        <script type="text/javascript"> document.write(new Date().getFullYear());</script><a href="/"> Kira Kim
        </a> | <a href="/">UX, Web, Graphic Designer based in MD, USA</a>
    </p>
</div>
<style>
    body {
        background: #fdfdfd;
    }

    .kk,
    .sns {
        flex-basis: 15%;
    }

    .header {
        width: 100%;
        align-items: center;
        position: fixed;
        background: white;
        z-index: 10;
    }

    .work-img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    .cta {
        transition: .3s ease-in-out;
        color: #F7C331 !important;
        visibility: hidden;
    }

    .wrapper.justify-content-around.d-flex.flex-wrap div {
        min-height: 300px;
        min-width: 300px;
    }

    .work-box:hover .cta {
        visibility: visible;
        transition: .3s ease-in-out;
    }

    .work-box:hover{
        transition: .3s ease-in-out;
        box-shadow: 0px 0px 20px rgb(128 128 128 / 20%) !important;
    }

    .work-box {
        display: flex;
        background-size: cover !important;
        background-position: 50% 50% !important;
        background-repeat: no-repeat !important;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        margin-bottom: 40px;
        transition: .3s ease-in-out;
    }

    .work-box div {
        padding: 25px;
        min-width: 50vw;
    }

    .work-box p {
        color: #262626;
        font-size: 26px;
        position: relative;
        top: 0;
        left: 10px;
        transition: .3s ease-in-out;
    }

    .work-box:hover p {
        /* top: -3px; */
        left: 14px;
        transition: .3s ease-in-out;
    }

    .sm-text {
        font-size: 16px !important;
        line-height: 1.1;
        margin-right: 10px;
        letter-spacing: .3px;
    }

    #ux-1 {
        background: url(/img/evme-mockup.png);
    }

    .nav {
        margin-bottom: 0 !important;
        order: 2;
        flex-basis: 100%;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #F7C331;
        background-color: #FFFFFF;

    }

    .nav-link {
        color: rgb(46, 44, 38);
        font-family: 'Futura PT', 'Josefin Sans', sans-serif !important;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 1pt;
    }

    .nav-link:hover {
        color: #F7C331;
    }

    .nav-link:hover .nav-link::after,
    .nav-pills .nav-link.active::after,
    .nav-pills .show>.nav-link::after {
        transition: .3s ease-in-out;
        content: '';
        display: block;
        width: 100%;
        height: 5px;
        margin-top: 5px;
        background: #F7C331;
    }

    .content {
        padding: 15px;
        width: 100%;
        padding-top: 150px;
    }

    .stroke-text {
        z-index: 0;
        letter-spacing: 10px;
        position: absolute;
        font-size: 5em;
        -webkit-text-stroke: .6px #F7C331;
        -webkit-text-fill-color: transparent;
    }

    .h2 {
        z-index: 1;
    }

    .title {
        justify-content: center;
        align-items: center;
        margin: 15px auto;
    }

    b,
    strong {
        color: #777777;
        font-weight: 900 !important;
    }

    .footer {
        width: 100%;
        height: 40px;
        background: rgb(46, 44, 38);
        color: white;
        position: relative;
        bottom: 0;
        display: flex;
        align-items: center;
    }

    .footer p {
    margin: 0 auto;
    font-size: 14px !important;
}
.footer a{
color: white;
text-decoration: none;;
}

.footer a:hover{
    color: #F7C331;
}
</style>

</html>