<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-us-compatible" content="ie=edge">
    <title>Work</title>
    <meta name="description" content="Enter a short description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--        CSS styles-->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" type="text/css" href="../css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="../css/aos.css" />
    <link rel="stylesheet" type="text/css" href="../css/interior.css" />

    <!--        Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/fvl2hcy.css">
    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i|Open+Sans:400,400i,600,600i,700,700i|PT+Serif:700&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9939cc95e4.js" crossorigin="anonymous"></script>
    <!--        CSS styles end-->
    <script src="../js/fullpage.js"></script>
    <script src="../js/carousel.js"></script>

    <!--        Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--        jquery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/aos.js"></script>

    <!--    jquery ends-->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="interior">
        <div class="header shadow-sm">
            <div style="color: rgb(46, 44, 38);" class="kk" id="kk">
                <p onclick="location.href='/index.html'">KK</p>
            </div>
            <div class="nav">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation" onclick="location.href='/work/ux.html'">
                        <button class="nav-link " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-ux"
                            type="button" role="tab" aria-controls="pills-home" aria-selected="true">UX Design</button>
                    </li>
                    <li class="nav-item" role="presentation" onclick="location.href='/work/web.html'">
                        <button class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-web" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Web Design</button>
                    </li>
                    <li class="nav-item" role="presentation" onclick="location.href='/work/graphic.html'">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Graphic Design</button>
                    </li>
                </ul>
            </div>
            <!-- Put page content or note here -->
            <div class="sns">
                <a style="color: rgb(46, 44, 38);" id="sns-f" href="https://www.facebook.com/kira0306" target="_blank"
                    class="fab fa-facebook-f"></a>
                <a style="color: rgb(46, 44, 38);" id="sns-l" href="https://www.linkedin.com/in/kira-kim-846428108/"
                    target="_blank" class="fab fa-linkedin-in"></a>
            </div>
        </div>
        <!-- end of header -->
        <div class="content">
            <div class="tab-content" id="pills-tabContent">

                <div class="title d-flex">
                    <h2 class="center h2">Web Design</h2>
                    <h3 class="stroke-text">WORK</span>
                </div>
                <p style="text-align: center;">
                    Used mix of WordPress + Visual Composer(aka WPBakery) + Elementor to build websites blow.
                    <br>Click on the image to visit the live sites!
                </p>

                <div class="d-flex work-page f-center">
                    <div class="f-item d-flex f-center">
                        <div class="wrapper justify-content-around d-flex flex-wrap">
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-1"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-2"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-3"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-4"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-5"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-6"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-7"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-8"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>
                            <div onclick="location.href='https://codemaxmb.com/'" id="web-9"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>

                            <div onclick="location.href='https://codemaxmb.com/'" id="web-10"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>

                            <div onclick="location.href='https://codemaxmb.com/'" id="web-11"
                                class="shadow col-5 p-3 bg-body rounded">
                                <p>CodeMax</p>
                                <p class="cta sm-text">Visit Website <span><i
                                            class="fas fa-long-arrow-alt-right"></i></span></p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
<div class="footer">
    <p>© Copyright
        <script type="text/javascript">
            document.write(new Date().getFullYear());
        </script><a href="/"> Kira Kim
        </a> | <a href="/">UX, Web, Graphic Designer based in MD, USA</a>
    </p>
</div>
<style>
    body {
        background: #ffffff;
    }


    .work-img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    .sm-text {
        font-size: 16px !important;
        line-height: 1.1;
        margin-right: 10px;
        letter-spacing: .3px;
    }

    .cta {
        transition: .3s ease-in-out;
        color: #F7C331 !important;
        visibility: hidden;
    }

    .cta:after {
        display: none !important;
    }

    .wrapper.justify-content-around.d-flex.flex-wrap div {
        min-height: 300px;
        min-width: 300px;
    }

    .sm-text {
        font-size: 16px !important;
        line-height: 1.1;
        margin-right: 0;
        letter-spacing: .3px;
    }

    .work-page .shadow {
        object-fit: contain !important;
    }

    #ux-1 {
        background: url(/img/evme-mockup.png);
    }

    #web-1 {
        background: url(/img/web/kkim-website-portfolio-housingourhomeless.png);
    }

    #web-2 {
        background: url(/img/web/kkim-website-portfolio-abatools.png);
    }

    #web-3 {
        background: url(/img/web/kkim-website-portfolio-codemax.png);
    }

    #web-4 {
        background: url(/img/web/kkim-website-portfolio-compassrecovery.png);
    }

    #web-5 {
        background: url(/img/web/kkim-website-portfolio-learningandbehaviorcenter.png);
    }

    #web-6 {
        background: url(/img/web/kkim-website-portfolio-assurasource.png);
    }

    #web-7 {
        background: url(/img/web/kkim-website-portfolio-southworth.png);
    }

    #web-8 {
        background: url(/img/web/kkim-website-portfolio-tenyur.png);
    }

    #web-9 {
        background: url(/img/web/kkim-website-portfolio-serenoridge.png);
    }

    #web-10 {
        background: url(/img/cottage-care-portfolio.png);
    }

    #web-11 {
        background: url(/img/web/kkim-website-portfolio-virtualtradeshow.png);
    }


    .footer {
        width: 100%;
        height: 40px;
        background: rgb(46, 44, 38);
        color: white;
        position: relative;
        bottom: 0;
        display: flex;
        align-items: center;
    }

    .footer p {
        margin: 0 auto;
        font-size: 14px !important;
    }

    .footer a {
        color: white;
        text-decoration: none;
        ;
    }

    .footer a:hover {
        color: #F7C331;
    }

    .work-page .shadow {
        box-shadow: none !important;
        flex-direction: column;

    }

    .work-page .shadow p {
        visibility: hidden;
    }

    .work-page .shadow:hover p {
        visibility: visible;
    }

    .wrapper.justify-content-around.d-flex.flex-wrap div {
        min-height: 300px;
        min-width: 400px;
    }

    .work-page .wrapper {
        height: 85%;
        width: 90%;
    }

    @media screen and (max-width: 500px) {
        .wrapper.justify-content-around.d-flex.flex-wrap div {
            min-height: 200px;
            min-width: 300px;
        }
    }
</style>

</html>